#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\Builder.c"


#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"




#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Product.h"




struct NormalTree;


#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Product.h"
#line 6 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"


#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"
struct Builder;

struct Product BuilderBuildPart();
#line 13 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"
#line 4 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\Builder.c"


#line 7 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\Builder.c"
