#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\ConcreteBuilder.c"









#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"




#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Product.h"




struct NormalTree;


#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Product.h"
#line 6 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"


#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"
struct Builder;

struct Product BuilderBuildPart();
#line 13 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"
#line 11 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\ConcreteBuilder.c"

#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/ConcreteBuilder.h"






struct Product ConcreteBuilderBuildPart(struct Builder);
struct PAResult ConcreteBuilderGetResult();
#line 10 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/ConcreteBuilder.h"
#line 13 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\ConcreteBuilder.c"
#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/Result.h"















#line 17 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/Result.h"
#line 14 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\ConcreteBuilder.c"





#line 20 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\ConcreteBuilder.c"













