# 0 "src/Builder/Director.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "src/Builder/Director.c"



# 1 "include/Builder/Director.h" 1





struct Director;

void PADirectorConstruct();
# 5 "src/Builder/Director.c" 2
# 1 "include/Builder/Builder.h" 1




# 1 "include/Builder/Product.h" 1




struct NormalTree;
# 6 "include/Builder/Builder.h" 2



struct Builder;

struct Product BuilderBuildPart();
# 6 "src/Builder/Director.c" 2





void PAConstruct() {
}
