#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\Director.c"



#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Director.h"





struct Director;

void PADirectorConstruct();
#line 10 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Director.h"
#line 5 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\Director.c"
#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"




#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Product.h"




struct NormalTree;


#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Product.h"
#line 6 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"


#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"
struct Builder;

struct Product BuilderBuildPart();
#line 13 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Builder/Builder.h"
#line 6 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\Director.c"



#line 10 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Builder\\Director.c"

void PAConstruct() {
}
