# 1 "src/Builder/Director.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 465 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "src/Builder/Director.c" 2



# 1 "include/Builder/Director.h" 1





struct Director;

void PADirectorConstruct();
# 5 "src/Builder/Director.c" 2
# 1 "include/Builder/Builder.h" 1




# 1 "include/Builder/Product.h" 1




struct NormalTree;
# 6 "include/Builder/Builder.h" 2



struct Builder;

struct Product BuilderBuildPart();
# 6 "src/Builder/Director.c" 2





void PAConstruct() {
}
