#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PADrawingEditor.c"




#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PADrawingEditor.h"







#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PADrawingEditor.h"
#line 10 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PADrawingEditor.h"
#line 6 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PADrawingEditor.c"


#line 9 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PADrawingEditor.c"
