#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PAShape.c"


#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PATextShape.h"









#line 11 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PATextShape.h"

#line 13 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PATextShape.h"
#line 4 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PAShape.c"


#line 7 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PAShape.c"
