#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PATextView.c"


#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PATextView.h"








#line 10 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PATextView.h"

#line 12 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\PA/PATextView.h"
#line 4 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PATextView.c"


#line 7 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\PA\\PATextView.c"
