# Copyright (C)  2025 Cristofor Rotsching. 
# Permission is granted to copy, distribute and/or modify this document
# under the terms of the GNU Free Documentation License, Version 1.3
# or any later version published by the Free Software Foundation;
# with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
# Texts.  A copy of the license is included in the section entitled ``GNU
# Free Documentation License''.



# build: preprocess compile link_windows
#build: $(designs) preprocess compile 
# preprocess: $(sources)
INCLUDE_DIR=C:\Users\AdministratorUser\source\repos\PALibrary\include
SRC_DIR=C:\Users\AdministratorUser\source\repos\PALibrary\src
OBJ_DIR=C:\Users\AdministratorUser\source\repos\PALibrary\obj
CFLAGS=/I$(INCLUDE_DIR) /TC
sources=$(SRC_DIR)\Input.i \
	$(SRC_DIR)\Algorithm.i \
	$(SRC_DIR)\BFS\Procedure.i \
	$(SRC_DIR)\PA\Input.i \
	$(SRC_DIR)/PA\Output.i \
	$(SRC_DIR)/BFS\Record.i \
	$(SRC_DIR)\Output.i \
	$(SRC_DIR)\PA\Data.i \
	$(SRC_DIR)\PA\Destination.i \
	$(SRC_DIR)\PA\Tree.i \
	$(SRC_DIR)\PA\Data.i \
	$(SRC_DIR)\PA\List.i \
	$(SRC_DIR)\PA\Link.i \
	$(SRC_DIR)\PA\Arrow.i \
	$(SRC_DIR)\PA\Element.i \
	$(SRC_DIR)\PA\Count.i \
	$(SRC_DIR)\PA\Pair.i \
	$(SRC_DIR)\PA\Result.i \
	$(SRC_DIR)\PA\Series.i \
	$(SRC_DIR)\PA\Status.i \
	$(SRC_DIR)\PA\Feature.i \
	$(SRC_DIR)\PA\Value.i \
	$(SRC_DIR)\PA\Resource.i \
	$(SRC_DIR)\Builder\Director.i \
	$(SRC_DIR)\Builder\Builder.i \
	$(SRC_DIR)\Builder\Product.i \
	$(SRC_DIR)\Builder\ConcreteBuilder.i \
	$(SRC_DIR)\PA\NormalTree.i \
	$(SRC_DIR)\PA\TransposeTree.i \
	$(SRC_DIR)\Adapter\Client.i \
	$(SRC_DIR)\Adapter\Target.i \
	$(SRC_DIR)\Adapter\Adapter.i \
	$(SRC_DIR)\Adapter\Adaptee.i \
	$(SRC_DIR)\PA\PADrawingEditor.i \
	$(SRC_DIR)\PA\PALine.i \
	$(SRC_DIR)\PA\PAShape.i \
	$(SRC_DIR)\PA\PATextView.i \
	$(SRC_DIR)\ArrayList\ArrayList.i \
	$(SRC_DIR)\ArrayList\ArrayListPosition.i \
	$(SRC_DIR)\Iterator\Client.i \
	$(SRC_DIR)\Iterator\ConcreteIterator.i \
	$(SRC_DIR)\Iterator\Iterator.i \
	$(SRC_DIR)\Iterator\ConcreteAggregate.i
check:
	dir $(INCLUDE_DIR)
	file $(INCLUDE_DIR)
	file $(INCLUDE_DIR)\Algorithm.h $(INCLUDE_DIR)\defs.h 
	file $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Input.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PAOutput.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\BFS\Record.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Output.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Data.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Destination.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Tree.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\List.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Link.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Arrow.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Element.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Count.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Pair.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Result.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Series.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Status.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Feature.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Value.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\Resource.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Builder\Director.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Builder\Builder.h $(INCLUDE_DIR)\defs.h
#file 
#file 
	file $(INCLUDE_DIR)\PA\NormalTree.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\TransposeTree.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Adapter\Client.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Adapter\Target.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Adapter\Adapter.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Adapter\Adaptee.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\PADrawingEditor.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\PALine.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA\PAShape.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\PA/PATextView.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\ArrayList\ArrayList.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\ArrayList\ArrayListPosition.h $(INCLUDE_DIR)\defs.h $(INCLUDE_DIR)\types.h
	file $(INCLUDE_DIR)\Iterator\Client.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Iterator\ConcreteIterator.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)/Iterator\Iterator.h $(INCLUDE_DIR)\defs.h
	file $(INCLUDE_DIR)\Iterator\ConcreteAggregate.h $(INCLUDE_DIR)\defs.h
preprocess: $(sources)
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Input.c /Fi:$(SRC_DIR)\Input.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Algorithm.c /Fi:$(SRC_DIR)\Algorithm.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Procedure.c /Fi:$(SRC_DIR)\BFS\Procedure.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Input.c /Fi:$(SRC_DIR)\PA\Input.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Output.c /Fi:$(SRC_DIR)\PA\Output.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\BFS\Record.c /Fi:$(SRC_DIR)\BFS\Record.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Output.c /Fi:$(SRC_DIR)\Output.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Data.c /Fi:$(SRC_DIR)\PA\Data.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\List.c /Fi:$(SRC_DIR)\PA\List.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Link.c /Fi:$(SRC_DIR)\PA\Link.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Arrow.c /Fi:$(SRC_DIR)\PA\Arrow.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Element.c /Fi:$(SRC_DIR)\PA\Element.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Count.c /Fi:$(SRC_DIR)\PA\Count.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Pair.c /Fi:$(SRC_DIR)\PA\Pair.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Result.c /Fi:$(SRC_DIR)\PA\Result.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Series.c /Fi:$(SRC_DIR)\PA\Series.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Status.c /Fi:$(SRC_DIR)\PA\Status.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Feature.c /Fi:$(SRC_DIR)\PA\Feature.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Value.c /Fi:$(SRC_DIR)\PA\Value.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\Resource.c /Fi:$(SRC_DIR)\PA\Resource.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Builder\Director.c /Fi:$(SRC_DIR)\Builder\Director.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Builder\Builder.c /Fi:$(SRC_DIR)\Builder\Builder.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Builder\Product.c /Fi:$(SRC_DIR)\Builder\Product.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Builder\ConcreteBuilder.c /Fi:$(SRC_DIR)\Builder\ConcreteBuilder.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\NormalTree.c /Fi:$(SRC_DIR)\PA\NormalTree.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\TransposeTree.c /Fi:$(SRC_DIR)\PA\TransposeTree.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Adapter\Client.c /Fi:$(SRC_DIR)\Adapter\Client.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Adapter\Target.c /Fi:$(SRC_DIR)\Adapter\Target.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Adapter\Adapter.c /Fi:$(SRC_DIR)\Adapter\Adapter.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Adapter\Adaptee.c /Fi:$(SRC_DIR)\Adapter\Adaptee.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\PADrawingEditor.c /Fi:$(SRC_DIR)\PA\PADrawingEditor.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\PALine.c /Fi:$(SRC_DIR)\PA\PALine.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\PAShape.c /Fi:$(SRC_DIR)\PA\PAShape.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\PA\PATextView.c /Fi:$(SRC_DIR)\PA\PATextView.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\ArrayList\ArrayList.c /Fi:$(SRC_DIR)\ArrayList\ArrayList.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\ArrayList\ArrayListPosition.c /Fi:$(SRC_DIR)\ArrayList\ArrayListPosition.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Iterator\Client.c /Fi:$(SRC_DIR)\Iterator\Client.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Iterator\ConcreteIterator.c /Fi:$(SRC_DIR)\Iterator\ConcreteIterator.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Iterator\Iterator.c /Fi:$(SRC_DIR)\Iterator\Iterator.i
	$(CC) $(CFLAGS) /P $(SRC_DIR)\Iterator\ConcreteAggregate.c /Fi:$(SRC_DIR)\Iterator\ConcreteAggregate.i
compile: preprocess $(objects)
	Get-ChildItem -Path .\src\ -Directory -recurse | Out-File FileTree.txt
	Get-Content -Path .\FileTree | New-Item -Path .\obj -ItemType "Directory"
# 	New-Item -Path . -ItemType "Directory" -Name obj/
# 	New-Item -Path ./obj -Name 
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Input.i /Fo:$(OBJ_DIR)\Input.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Algorithm.i /Fo:$(OBJ_DIR)\Algorithm.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Procedure.i /Fo:$(OBJ_DIR)\BFS\Procedure.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Input.i /Fo:$(OBJ_DIR)\PA\Input.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Output.i /Fo:$(OBJ_DIR)\PA\Output.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\BFS\Record.i /Fo:$(OBJ_DIR)\BFS\Record.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Output.i /Fo:$(OBJ_DIR)\Output.o 
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Data.i /Fo:$(OBJ_DIR)\PA\Data.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Destination.i /Fo:$(OBJ_DIR)\PA\Destination.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Tree.i /Fo:$(OBJ_DIR)\PA\Tree.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\List.i /Fo:$(OBJ_DIR)\PA\List.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Status.i /Fo:$(OBJ_DIR)\PA\Status.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Link.i /Fo:$(OBJ_DIR)\PA\Link.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Arrow.i /Fo:$(OBJ_DIR)\PA\Arrow.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Element.i /Fo:$(OBJ_DIR)\PA\Element.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Count.i /Fo:$(OBJ_DIR)\PA\Count.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Pair.i /Fo:$(OBJ_DIR)\PA\Pair.o 
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Result.i /Fo:$(OBJ_DIR)\PA\Result.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Series.i /Fo:$(OBJ_DIR)\PA\Series.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Feature.i /Fo:$(OBJ_DIR)\PA\Feature.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Value.i /Fo:$(OBJ_DIR)\PA\Value.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\Resource.i /Fo:$(OBJ_DIR)\PA\Resource.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Builder\Director.i /Fo:$(OBJ_DIR)\Builder\Director.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Builder\Product.i /Fo:$(OBJ_DIR)\Builder\Product.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Builder\ConcreteBuilder.i /Fo:$(OBJ_DIR)\Builder\ConcreteBuilder.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\NormalTree.i /Fo:$(OBJ_DIR)\NormalTree.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\TransposeTree.i /Fo:$(OBJ_DIR)\PA\TransposeTree.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Adapter\Client.i /Fo:$(OBJ_DIR)\Adapter\Client.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Adapter\Target.i /Fo:$(OBJ_DIR)\Adapter\Target.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Adapter\Adapter.i /Fo:$(OBJ_DIR)\Adapter\Adapter.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Adapter\Adaptee.i /Fo:$(OBJ_DIR)\Adapter\Adaptee.o 
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\PADrawingEditor.i /Fo:$(OBJ_DIR)\PA\PADrawingEditor.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\PALine.i /Fo:$(OBJ_DIR)\PA\PALine.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\PAShape.i /Fo:$(OBJ_DIR)\PA/PAShape.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\PA\PATextView.i /Fo:$(OBJ_DIR)\PA\PATextView.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\ArrayList\ArrayList.i /Fo:$(OBJ_DIR)\ArrayList\ArrayList.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\ArrayList\ArrayListPosition.i /Fo:$(OBJ_DIR)\ArrayList\ArrayListPosition.o 
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Iterator\Client.i /Fo:$(OBJ_DIR)\Iterator\Client.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Iterator\ConcreteIterator.i /Fo:$(OBJ_DIR)\Iterator\ConcreteIterator.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Iterator\Iterator.i /Fo:$(OBJ_DIR)\Iterator\Iterator.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\Iterator\ConcreteAggregate.i /Fo:$(OBJ_DIR)\Iterator\ConcreteAggregate.o
	$(CC) $(CFLAGS) /c $(SRC_DIR)\ /Fo:$(OBJ_DIR)/
	$(CC) $(CFLAGS) /c $(SRC_DIR)\ /Fo:$(OBJ_DIR)/
	$(CC) $(CFLAGS) /c $(SRC_DIR)\ /Fo:$(OBJ_DIR)/
	$(CC) $(CFLAGS) /c $(SRC_DIR)\ /Fo:$(OBJ_DIR)/

#assemble: $(objects)
# link_windows: $(objects)
# 	$(LD) $(objects) -o filiename.library
# link_macos: $(objects)
# link_linux: $(objects)
#build: preprocess assemble compile
all: $(sources) build
#SUBDIRS= src src/Iterator src/Builder src/Adapter src/Arraylist
#bar := $(foo:.c=.o)
#bindir=bin
srcdir=src
#objects= $(OBJ_DIR)/Input.o \
#	$(OBJ_DIR)/Algorithm.o \
#	$(OBJ_DIR)/BFS/Procedure.o \
#	$(OBJ_DIR)/PA/Input.o \
#	$(OBJ_DIR)/PA/Output.o \
#	$(OBJ_DIR)/BFS/Record.o \
#	$(OBJ_DIR)/Output.o \
#	$(OBJ_DIR)/PA/Data.o \
#	$(OBJ_DIR)/PA/Destination.o \
#	$(OBJ_DIR)/PA/Tree.o \
#	$(OBJ_DIR)/PA/List.o \
#	$(OBJ_DIR)/PA/Status.o \
#	$(OBJ_DIR)/PA/Link.o \
#	$(OBJ_DIR)/PA/Arrow.o \
#	$(OBJ_DIR)/PA/Element.o \
#	$(OBJ_DIR)/PA/Count.o \
#	$(OBJ_DIR)/PA/Pair.o \
#	$(OBJ_DIR)/PA/Result.o \
#	$(OBJ_DIR)/PA/Series.o \
#	$(OBJ_DIR)/PA/Feature.o \
#	$(OBJ_DIR)/PA/Value.o \
#	$(OBJ_DIR)/PA/Resource.o \
#	$(OBJ_DIR)/Builder/Director.o \
#	$(OBJ_DIR)/Builder/Builder.o \
#	$(OBJ_DIR)/Builder/Product.o \
#	$(OBJ_DIR)/Builder/ConcreteBuilder.o \
#	$(OBJ_DIR)/PA/NormalTree.o \
#	$(OBJ_DIR)/PA/TransposeTree.o \
#	$(OBJ_DIR)/Adapter/Client.o \
#	$(OBJ_DIR)/Adapter/Target.o \
#	$(OBJ_DIR)/Adapter/Adapter.o \
#	$(OBJ_DIR)/Adapter/Adaptee.o \
#	$(OBJ_DIR)/PA/PADrawingEditor.o \
#	$(OBJ_DIR)/PA/PALine.o \
#	$(OBJ_DIR)/PA/PAShape.o \
#	$(OBJ_DIR)/PA/PATextView.o \
#	$(OBJ_DIR)/ArrayList/ArrayList.o \
#	$(OBJ_DIR)/ArrayList/ArrayListPosition.o \
#	$(OBJ_DIR)/Iterator/Client.o \
#	$(OBJ_DIR)/Iterator/ConcreteIterator.o \
#	$(OBJ_DIR)/Iterator/Iterator.o \
#	$(OBJ_DIR)/Iterator/ConcreteAggregate.o
#includedir=include
#CFLAGS+=-I$(abspath $(includedir))
#CFLAGS+=-I$(abspath $(includedir)/Builder)
#CFLAGS+=-I$(abspath $(includedir)/Iterator)
#CFLAGS+=-I$(abspath $(includedir)/ArrayList)
#CFLAGS+=-I$(abspath $(includedir)/Adapter)
#CPPFLAGS+=-Iinclude
libdir=obj obj/Adapter obj/Iterator obj/ArrayList obj/Builder obj/PA obj/BFS
#datadir=dat
#infodir=info
#mandir=man
#export CPATH
#export CFLAGS
#export include
#all: 
#	$(objects)
#	@echo "end of compile $(pwd)"
#	@echo "end of all $(pwd)"
#	@echo "end of assemble $(pwd)"
#all: installdirs preprocess compile assemble
#installdirs: 
#//build
#$(objects)
#designs=$(SRC_DIR)\Input.c \
#	$(SRC_DIR)\Algorithm.c \
#	$(SRC_DIR)\BFS\Procedure.c \
#	$(SRC_DIR)\PA\Input.c \
#	$(SRC_DIR)\PA\Output.c \
#	$(SRC_DIR)\BFS\Record.c \
#	$(SRC_DIR)\Output.c \
#	$(SRC_DIR)\PA\Data.c \
#	$(SRC_DIR)\PA\Destination.c \
#	$(SRC_DIR)\PA\Tree.c \
#	$(SRC_DIR)\PA\Data.c \
#	$(SRC_DIR)\PA\List.c \
#	$(SRC_DIR)\PA\Link.c \
#	$(SRC_DIR)\PA\Arrow.c \
#	$(SRC_DIR)\PA\Element.c \
#	$(SRC_DIR)\PA\Count.c \
#	$(SRC_DIR)\PA\Pair.c \
#	$(SRC_DIR)\PA\Result.c \
#	$(SRC_DIR)\PA\Series.c \
#	$(SRC_DIR)\PA\Status.c \
#	$(SRC_DIR)\PA\Feature.c \
#	$(SRC_DIR)\PA\Value.c \
#	$(SRC_DIR)\PA\Resource.c \
#	$(SRC_DIR)\Builder\Director.c \
#	$(SRC_DIR)\Builder\Builder.c \
#	$(SRC_DIR)\Builder\Product.c \
#	$(SRC_DIR)\Builder\ConcreteBuilder.c \
#	$(SRC_DIR)\PA\NormalTree.c \
#	$(SRC_DIR)\PA\TransposeTree.c \
#	$(SRC_DIR)\Adapter\Client.c \
##	$(SRC_DIR)\Adapter\Adapter.c \
#	#$(SRC_DIR)\Adapter\Adaptee.c \
#	$(SRC_DIR)\PA\PADrawingEditor.c \
#	$(SRC_DIR)\PA\PALine.c \
#	$(SRC_DIR)\PA\PAShape.c \
#	$(SRC_DIR)\PA\PATextView.c \
##	$(SRC_DIR)\ArrayList\ArrayListPosition.c \
#	$(SRC_DIR)\Iterator\Client.c \
#	$(SRC_DIR)\Iterator\ConcreteIterator.c \
#	$(SRC_DIR)\Iterator\Iterator.c \
#	$(SRC_DIR)\Iterator\ConcreteAggregate.c
#assemblies= $(SRC_DIR)\Input.s \
#	$(SRC_DIR)\Algorithm.s \
#	$(SRC_DIR)\BFS\Procedure.s \
#	$(SRC_DIR)\PA\Input.s \
#	$(SRC_DIR)\PA\Output.s \
#	$(SRC_DIR)\BFS\Record.s \
#	$(SRC_DIR)\Output.s \
#	$(SRC_DIR)\PA\Tree.s \
#	$(SRC_DIR)\PA\Data.s \
#	$(SRC_DIR)\PA\Destination.s \
#	$(SRC_DIR)\PA\List.s \
#	$(SRC_DIR)\PA\Link.s \
#	$(SRC_DIR)\PA\Arrow.s \
#	$(SRC_DIR)\PA\Element.s \
#	$(SRC_DIR)\PA\Count.s \
#	$(SRC_DIR)\PA\Pair.s \
#	$(SRC_DIR)\PA\Result.s \
#	$(SRC_DIR)\PA\Series.s \
#	$(SRC_DIR)\PA\Feature.s \
#	$(SRC_DIR)\PA\Value.s \
#	$(SRC_DIR)\PA\Resource.s \
#	$(SRC_DIR)\Bulder\Director.s \
#	$(SRC_DIR)\Builder\Builder.s \
#	$(SRC_DIR)\Builder\Product.s \
#	$(SRC_DIR)\Builder\ConcreteBuilder.s \
#	$(SRC_DIR)\PA\NormalTree.s \
#	$(SRC_DIR)\PA\TransposeTree.s \
#	$(SRC_DIR)\Adapter\Client.s \
#	$(SRC_DIR)\Adapter\Target.s \
#	$(SRC_DIR)\Adapter\Adapter.s \
#	$(SRC_DIR)\Adapter\Adaptee.s \
##	$(SRC_DIR)\PA\PADrawingEditor.s \
#	$(SRC_DIR)\PA\PALine.s \
#	$(SRC_DIR)\PA\PAShape.s \
#	$(SRC_DIR)\PA\PATextView.s \
##	$(SRC_DIR)\ArrayList\ArrayList.s \
#	$(SRC_DIR)\ArrayList\ArrayListPosition.s \
#	$(SRC_DIR)\Iterator\Client.s \
#	$(SRC_DIR)\Iterator\ConcreteIterator.s \
#	$(SRC_DIR)\Iterator\Iterator.s \
#	$(SRC_DIR)\Iterator\ConcreteAggregate.s




$(SRC_DIR)\Input.i: $(SRC_DIR)\Input.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Algorithm.i : $(SRC_DIR)\Algorithm.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\BFS\Procedure.i : $(SRC_DIR)\BFS\Procedure.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Input.i : $(SRC_DIR)\PA\Input.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Output.i : $(SRC_DIR)\PA\Output.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\BFS\Record.i : $(SRC_DIR)\BFS\Record.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Output.i : $(SRC_DIR)\Output.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Data.i : $(SRC_DIR)\PA\Data.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Destination.i : $(SRC_DIR)\PA\Destination.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Tree.i : $(SRC_DIR)/PA\Tree.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\List.i : $(SRC_DIR)\PA\List.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Link.i : $(SRC_DIR)\PA\Link.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Arrow.i : $(SRC_DIR)\PA\Arrow.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Element.i : $(SRC_DIR)\PA\Element.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Count.i : $(SRC_DIR)\PA\Count.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Pair.i : $(SRC_DIR)\PA\Pair.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Result.i : $(SRC_DIR)\PA\Result.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Series.i : $(SRC_DIR)\PA\Series.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Status.i : $(SRC_DIR)\PA\Status.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Feature.i : $(SRC_DIR)\PA\Feature.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Value.i : $(SRC_DIR)\PA\Value.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\Resource.i : $(SRC_DIR)\PA\Resource.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Bulder\Director.i : $(SRC_DIR)\Builder\Director.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Builder\Builder.i : $(SRC_DIR)\Builder\Builder.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Builder\Product.i : $(SRC_DIR)\Builder\Product.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Builder\ConcreteBuilder.i : $(SRC_DIR)\Builder\ConcreteBuilder.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\NormalTree.i : $(SRC_DIR)\PA\NormalTree.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\TransposeTree.i : $(SRC_DIR)\PA\TransposeTree.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Adapter\Client.i : $(SRC_DIR)\Adapter\Client.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Adapter\Target.i : $(SRC_DIR)\Adapter\Target.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Adapter\Adapter.i : $(SRC_DIR)\Adapter\Adapter.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Adapter\Adaptee.i : $(SRC_DIR)\Adapter\Adaptee.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\PADrawingEditor.i : $(SRC_DIR)\PA\PADrawingEditor.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\PALine.i : $(SRC_DIR)\PA\PALine.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\PAShape.i : $(SRC_DIR)\PA\PAShape.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\PA\PATextView.i : $(SRC_DIR)\PA\PATextView.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\ArrayList\ArrayList.i : $(SRC_DIR)\ArrayList\ArrayList.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\ArrayList\ArrayListPosition.i : $(SRC_DIR)\ArrayList\ArrayListPosition.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Iterator\Client.i : $(SRC_DIR)\Iterator\Client.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Iterator\ConcreteIterator.i : $(SRC_DIR)\Iterator\ConcreteIterator.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Iterator\Iterator.i : $(SRC_DIR)\Iterator\Iterator.c
	$(CC) $(CFLAGS) /P $? /Fi:$@
$(SRC_DIR)\Iterator\ConcreteAggregate.i : $(SRC_DIR)\Iterator\ConcreteAggregate.c
	$(CC) $(CFLAGS) /P $? /Fi:$@

$(OBJ_DIR)\Input.o: $(SRC_DIR)\Input.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Algorithm.o: $(SRC_DIR)\Algorithm.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\BFS\Procedure.o: $(SRC_DIR)\BFS\Procedure.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Input.o: $(SRC_DIR)\PA\Input.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Output.o: $(SRC_DIR)\PA\Output.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\BFS\Record.o:$(SRC_DIR)\BFS\Record.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Output.o: $(SRC_DIR)\Output.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Value.o: $(SRC_DIR)\PA\Value.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Data.o: $(SRC_DIR)\PA\Data.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Tree.o: $(SRC_DIR)\PA\Tree.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
#obj/PAIndex.o: $(SRC_DIR)/PAIndex.c include/PAIndex.h include/defs.h
#	$(CC) -c $(CFLAGS) $< -o $@
$(OBJ_DIR)\PA\List.o: $(SRC_DIR)\PA\List.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Link.o: $(SRC_DIR)\PA\Link.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Arrow.o: $(SRC_DIR)\PA\Arrow.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Element.o: $(SRC_DIR)\PA\Element.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Count.o: $(SRC_DIR)\PA\Count.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Pair.o: $(SRC_DIR)\PA\Pair.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Result.o: $(SRC_DIR)\PA\Result.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Series.o: $(SRC_DIR)\PA\Series.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Status.o: $(SRC_DIR)\PA\Status.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Feature.o: $(SRC_DIR)\PA\Feature.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Destination.o : $(SRC_DIR)\PA\Destination.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\Resource.o: $(SRC_DIR)\PA\Resource.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
#obj/PA/Value.o: $(SRC_DIR)/PA/Value.c include/PA/Value.h include/defs.h
#	$(CC) -c $(CFLAGS) $< -o $@
$(OBJ_DIR)\Builder\Product.o: $(SRC_DIR)\Builder\Product.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Builder\ConcreteBuilder.o: $(SRC_DIR)\Builder\ConcreteBuilder.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Builder\Director.o: $(SRC_DIR)\Builder\Director.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Builder\Builder.o: $(SRC_DIR)\Builder\Builder.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\NormalTree.o: $(SRC_DIR)\PA\NormalTree.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\TransposeTree.o: $(SRC_DIR)\PA\TransposeTree.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Adapter\Client.o: $(SRC_DIR)\Adapter\Client.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Adapter\Target.o: $(SRC_DIR)\Adapter\Target.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Adapter\Adapter.o: $(SRC_DIR)\Adapter\Adapter.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Adapter\Adaptee.o: $(SRC_DIR)\Adapter\Adaptee.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\PADrawingEditor.o: $(SRC_DIR)\PA\PADrawingEditor.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\PALine.o: $(SRC_DIR)\PA\PALine.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\PAShape.o: $(SRC_DIR)\PA\PAShape.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\PA\PATextView.o: $(SRC_DIR)\PA\PATextView.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\ArrayList\ArrayList.o: $(SRC_DIR)\ArrayList\ArrayList.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\ArrayList\ArrayListPosition.o : $(SRC_DIR)\ArrayList\ArrayListPosition.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
#obj/ArrayList\ArrayListObject.o : $(SRC_DIR)\ArrayList\ArrayListObject.c include/ArrayList/ArrayListObject.h include/types.h include/defs.h
#	$(CC) /c $(CFLAGS) $< -o $@
$(OBJ_DIR)\Iterator\Client.o: $(SRC_DIR)\Iterator\Client.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Iterator\ConcreteIterator.o: $(SRC_DIR)\Iterator\ConcreteIterator.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Iterator\Iterator.o: $(SRC_DIR)\Iterator\Iterator.c
	$(CC) $(CFLAGS) /c $? /Fo:$@
$(OBJ_DIR)\Iterator\ConcreteAggregate.o: $(SRC_DIR)\Iterator\ConcreteAggregate.c
	$(CC) $(CFLAGS) /c $? /Fo:$@

#src/Input.c: 
#src/Algorithm.c: 
#src/BFS/Procedure.c: 
#src/PA/Input.c:
#src/PA/Output.c:
#src/BFS/Record.c:
#src/Output.c:
#src/PA/Data.c:
#src/PA/Tree.c:
#src/PA/Data.c:
#src/PA/List.c:
#src/PA/Link.c:
#src/PA/Arrow.c:
#src/PA/Element.c:
#src/PA/Count.c:
#src/PA/Pair.c:
#src/PA/Result.c:
#src/PA/Series.c:
#src/PA/Feature.c:
#src/PA/Value.c:
#src/PA/Resource.c:
#src/Builder/Director.c:
#src/Builder/Builder.c:
#src/Builder/Product.c:
#src/Builder/ConcreteBuilder.c:
#src/PA/NormalTree.c:
#src/PA/TransposeTree.c:
#src/Adapter/Client.c:
#src/Adapter/Target.c:
#src/Adapter/Adapter.c:
#src/Adapter/Adaptee.c:
#src/PA/PADrawingEditor.c:
#src/PA/PALine.c:
#src/PA/PAShape.c:
#src/PA/PATextView.c:
#src/ArrayList/ArrayList.c:
#src/ArrayList/ArrayListPosition.c:
#src/Iterator/Client.c:
#src/Iterator/ConcreteIterator.c:
#src/Iterator/Iterator.c:
#src/Iterator/ConcreteAggregate.c:
#$(objects): obj/%.o : src/%.c
#	$(CC) -c $(CFLAGS) $< -o $@

#install: installdirs

#subdirs: $(SUBDIRS)
#	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir; \
	done

installdirs: mkinstalldirs
	$(srcdir)/mkinstalldirs $(DESTDIR)$(bindir) $(DESTDIR)$(datadir) \
				$(DESTDIR)$(libdir) $(DESTDIR)$(infodir) \
				$(DESTDIR)$(mandir)

mkinstalldirs: $(srcdir)/mkinstalldirs

#uninstall:
#	cp . .

#distclean:
#	rm asm/*
#	rm obj/*

#dist:
#	echo "dist"

#check:
#	echo "check"

#installcheck:
#	echo "installcheck"

clean:
	rm $(SRC_DIR)\Input.i
	rm $(SRC_DIR)\Algorithm.i
	rm $(SRC_DIR)\BFS\Procedure.i
	rm $(SRC_DIR)\PA\Input.i
	rm $(SRC_DIR)\PA\Output.i
	rm $(SRC_DIR)\BFS\Record.i
	rm $(SRC_DIR)\Output.i
	rm $(SRC_DIR)\PA\Data.i
	rm $(SRC_DIR)\PA\Destination.i
	rm $(SRC_DIR)\PA\Tree.i
# 	rm $(SRC_DIR)\PA\Data.i
	rm $(SRC_DIR)\PA\List.i
	rm $(SRC_DIR)\PA\Link.i
	rm $(SRC_DIR)\PA\Arrow.i
	rm $(SRC_DIR)\PA\Element.i
	rm $(SRC_DIR)\PA\Count.i
	rm $(SRC_DIR)\PA\Pair.i
	rm $(SRC_DIR)\PA\Result.i
	rm $(SRC_DIR)\PA\Series.i
	rm $(SRC_DIR)\PA\Status.i
	rm $(SRC_DIR)\PA\Feature.i
	rm $(SRC_DIR)\PA\Value.i
	rm $(SRC_DIR)\PA\Resource.i
	rm $(SRC_DIR)\Builder\Director.i
	rm $(SRC_DIR)\Builder\Builder.i
	rm $(SRC_DIR)\Builder\Product.i
	rm $(SRC_DIR)\Builder\ConcreteBuilder.i
	rm $(SRC_DIR)\PA\NormalTree.i
	rm $(SRC_DIR)\PA\TransposeTree.i
	rm $(SRC_DIR)\Adapter\Client.i
	rm $(SRC_DIR)\Adapter\Target.i
	rm $(SRC_DIR)\Adapter\Adapter.i
	rm $(SRC_DIR)\Adapter\Adaptee.i
	rm $(SRC_DIR)\PA\PADrawingEditor.i
	rm $(SRC_DIR)\PA\PALine.i
	rm $(SRC_DIR)\PA\PAShape.i
	rm $(SRC_DIR)\PA\PATextView.i
	rm $(SRC_DIR)\ArrayList\ArrayList.i
	rm $(SRC_DIR)\ArrayList\ArrayListPosition.i
	rm $(SRC_DIR)\Iterator\Client.i
	rm $(SRC_DIR)\Iterator\ConcreteIterator.i
	rm $(SRC_DIR)\Iterator\Iterator.i
	rm $(SRC_DIR)\Iterator\ConcreteAggregate.i
	rm $(SRC_DIR)\Input.s
	rm $(SRC_DIR)\Algorithm.s
	rm $(SRC_DIR)\BFS\Procedure.s
	rm $(SRC_DIR)\PA\Input.s
	rm $(SRC_DIR)\PA\Output.s
	rm $(SRC_DIR)\BFS\Record.s
	rm $(SRC_DIR)\Output.s
	rm $(SRC_DIR)\PA\Data.s
	rm $(SRC_DIR)\PA\Status.s
	rm $(SRC_DIR)\PA\Destination.s
	rm $(SRC_DIR)\PA\Tree.s
#	rm $(SRC_DIR)\PA\Data.s
	rm $(SRC_DIR)\PA\List.s
	rm $(SRC_DIR)\PA\Link.s
	rm $(SRC_DIR)\PA\Arrow.s
	rm $(SRC_DIR)\PA\Element.s
	rm $(SRC_DIR)\PA\Count.s
	rm $(SRC_DIR)\PA\Pair.s
	rm $(SRC_DIR)\PA\Result.s
	rm $(SRC_DIR)\PA\Series.s
	rm $(SRC_DIR)\PA\Feature.s
	rm $(SRC_DIR)\PA\Value.s
	rm $(SRC_DIR)\PA\Resource.s
	rm $(SRC_DIR)\Builder\sDirector.s
	rm $(SRC_DIR)\Builder\Builder.s
	rm $(SRC_DIR)\Builder\Product.s
	rm $(SRC_DIR)\Builder\ConcreteBuilder.s
	rm $(SRC_DIR)\PA\NormalTree.s
	rm $(SRC_DIR)\PA\TransposeTree.s
	rm $(SRC_DIR)\Adapter\Client.s
	rm $(SRC_DIR)\Adapter\Target.s
	rm $(SRC_DIR)\Adapter\Adapter.s
	rm $(SRC_DIR)\Adapter\Adaptee.s
	rm $(SRC_DIR)\PA\PADrawingEditor.s
	rm $(SRC_DIR)\PA\PALine.s
	rm $(SRC_DIR)\PA\PAShape.s
	rm $(SRC_DIR)\PA\PATextView.s
	rm $(SRC_DIR)\ArrayList\ArrayList.s
	rm $(SRC_DIR)\ArrayList\ArrayListPosition.s
	rm $(SRC_DIR)\Iterator\Client.s
	rm $(SRC_DIR)\Iterator\ConcreteIterator.s
	rm $(SRC_DIR)\Iterator\Iterator.s
	rm $(SRC_DIR)\Iterator\ConcreteAggregate.s
	rm $(OBJ_DIR)\Input.o
	rm $(OBJ_DIR)\Algorithm.o
	rm $(OBJ_DIR)\BFS\Procedure.o
	rm $(OBJ_DIR)\BFS\Record.o
	rm $(OBJ_DIR)\Output.o
	rm $(OBJ_DIR)\PA\Data.o
	rm $(OBJ_DIR)\PA\Tree.o
	#rm obj/PA.o
	rm $(OBJ_DIR)\PA\List.o
	rm $(OBJ_DIR)\PA\Input.o
	rm $(OBJ_DIR)\PA\Output.o
	rm $(OBJ_DIR)\PA\Link.o
	rm $(OBJ_DIR)\PA\Arrow.o
	rm $(OBJ_DIR)\PA\Element.o
	rm $(OBJ_DIR)\PA\Status.o
	rm $(OBJ_DIR)\PA\Count.o
	rm $(OBJ_DIR)\PA\Pair.o
	rm $(OBJ_DIR)\PA\Result.o
	rm $(OBJ_DIR)\PA\Series.o
	rm $(OBJ_DIR)\PA\Feature.o
	rm $(OBJ_DIR)\PA\Value.o
	rm $(OBJ_DIR)\PA\Resource.o
	rm $(OBJ_DIR)\PA\Destination.o
	rm $(OBJ_DIR)\Builder\Product.o
	rm $(OBJ_DIR)\Builder\ConcreteBuilder.o 
	rm $(OBJ_DIR)\Builder\Director.o
	rm $(OBJ_DIR)\Builder\Builder.o
	rm $(OBJ_DIR)\PA\NormalTree.o
	rm $(OBJ_DIR)\PA\TransposeTree.o
# 	rm $(OBJ_DIR)\PA\Product.o
	rm $(OBJ_DIR)\Adapter\Client.o
	rm $(OBJ_DIR)\Adapter\Target.o
	rm $(OBJ_DIR)\Adapter\Adapter.o
	rm $(OBJ_DIR)\Adapter\Adaptee.o
	rm $(OBJ_DIR)\PA\PADrawingEditor.o
	rm $(OBJ_DIR)\PA\PALine.o
	rm $(OBJ_DIR)\PA\PAShape.o
	rm $(OBJ_DIR)\PA\PATextView.o
	rm $(OBJ_DIR)\ArrayList\ArrayList.o
#	rm $(OBJ_DIR)\ArrayList\ArrayListObject.o
	rm $(OBJ_DIR)\Iterator\Client.o
	rm $(OBJ_DIR)\Iterator\ConcreteIterator.o
	rm $(OBJ_DIR)\Iterator\Iterator.o
	rm $(OBJ_DIR)\Iterator\ConcreteAggregate.o
	#rm $(OBJ_DIR)\Iterator\
	#rm $(OBJ_DIR)\Adapter\
	#rm $(OBJ_DIR)\ArrayList\
	#rm $(OBJ_DIR)\BFS\
#rm objInput.o
#rm $(objects)
#obj/Input.
##include "includePAGrafProduct.h
#@echo "clean $(pwd)"
#	@echo "end of clean"

run:
	@echo "Running"
.PHONY: build preprocess assemble compile 
# input.s: src/input.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# algorithm.s: src/algorithm.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# bfsalgorithm.s: src/bfsalgorithm.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# bfsinput.s: src/bfsinput.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# bfsoutput.s: src/bfsoutput.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# bfsresult.s : src/bfsresult.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# output.s : src/output.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# padata.s : src/padata.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# pagraf.s: src/pagraf.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# palista.s: src/palista.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# pamuchie.s: src/pamuchie.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# panod.s: src/panod.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# papereche.s: src/papereche.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# parezultat.s: src/parezultat.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# pastare.s: src/pastare.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# paneigh.s: src/paneigh.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# patip.s: src/patip.c 
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# paindex.s: src/paindex.c 
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# paneigh.s: src/paneigh.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# pasir.s: src/pasir.c 
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# parezultat.s: src/parezultat.c 
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/$@
# pagrafnormal.s: src/builder/pagrafnormal.c 
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/builder/$@
# pagraftranspus.s:  src/builder/pagraftranspus.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/builder/$@
# padirector.s:  src/builder/padirector.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/builder/$@
# pagrafproduct.s:  src/builder/pagrafproduct.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/builder/$@
# pabuilder.s:  src/builder/pabuilder.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/builder/$@

# PADrawingEditor.s: src/PA/PADrawingEditor.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@
# PALine.s: src/PA/PALine.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@
# PAShape.s: src/PA/PAShape.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@
# PATextView.s: src/PA/PATextView.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@

# client.s: src/adapter/client.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@
# target.s: src/adapter/target.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@
# adapter.s: src/adapter/adapter.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@
# adaptee.s: src/adapter/adaptee.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@
# arraylist.s: src/arraylist/arraylist.c
# 	CPATH=$(CPATH) $(CC) -S $^ -o asm/adapter/$@

# input.o: include/Input.h 
# 	$(AS) -c asm/$^ -o obj/$@
# algorithm.o: include/Algorithm.h
# 	$(AS) -c asm/$^ -o obj/$@
# bfsalgorithm.o: include/BFSAlgorithm.h 
# 	$(AS) -c asm/$^ -o obj/$@
# bfsinput.o: include/BFSInput.h 
# 	$(AS) -c asm/$^ -o obj/$@
# bfsoutput.o: include/BFSOutput.h 
# 	$(AS) -c asm/$^ -o obj/$@
# bfsresult.o: include/BFSResult.h 
# 	$(AS) -c asm/$^ -o obj/$@
# output.o: include/Output.h 
# 	$(AS) -c asm/$^ -o /bj/$@
# padata.o: include/PAData.h 
# 	$(AS) -c asm/$^ -o obj/$@
# pagraf.o: include/PAGraf.h 
# 	$(AS) -c asm/$^ -o obj/$@
# palista.o: include/PALista.h  
# 	$(AS) -c asm/$^ -o obj/$@
# pamuchie.o: include/PAMuchie.h  
# 	$(AS) -c asm/$^ -o obj/$@
# panod.o: include/PANod.h
# 	$(AS) -c asm/$^ -o obj/$@
# papereche.o: include/PAPereche.h 
# 	$(AS) -c asm/$^ -o obj/$@
# parezultat.o : include/PARezultat.h
# 	$(AS) -c asm/$^ -o obj/$@
# pastare.o: include/PAStare.h
# 	$(AS) -c asm/$^ -o obj/$@
# paneigh.o: include/PANeigh.h
# 	$(AS) -c asm/$^ -o obj/$@
# patip.o: include/PATip.h
# 	$(AS) -c asm/$^ -o obj/$@
# paindex.o: include/PAIndex.h 
# 	$(AS) -c asm/$^ -o obj/$@

# aggregate.o: aggregate.s 
# 	$(AS) -c asm/iterator/$^ -o obj/iterator/$@
# client.o: client.s 
# 	$(AS) -c asm/iterator/$^ -o obj/iterator/$@
# concreteaggregate.o: concreteaggregate.s 
# 	$(AS) -c asm/iterator/$^ -o obj/iterator/$@
# concreteiterator.o: concreteiterator.s 
# 	$(AS) -c asm/iterator/$^ -o obj/iterator/$@
# iterator.o: iterator.s 
# 	$(AS) -c asm/iterator/$^ -o obj/iterator/$@

# pagrafnormal.o: pagrafnormal.s 
# 	$(AS) -c asm/builder/$^ -o obj/builder/$@
# pagraftranspus.o: pagraftranspus.s 
# 	$(AS) -c asm/builder/$^ -o obj/builder/$@
# padirector.o: padirector.s 
# 	$(AS) -c asm/builder/$^ -o obj/builder/$@
# pagrafproduct.o: pagrafproduct.s 
# 	$(AS) -c asm/builder/$^ -o obj/builder/$@
# pabuilder.o: pabuilder.s
# 	$(AS) -c asm/builder/$^ -o obj/builder/$@

# PADrawingEditor.o: 
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
# PALine.o: PALine.s 
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
# PAShape.o: PAShape.s
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
# PASTexthape.o: patextshape.s
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
# PATextView.o: PATextView.s 
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
	
# client.o: asm/adapter/client.s
# 	$(AS) -c asm/adapter/$s^ -o obj/adapter/$@
# target.o: asm/adapter/target.s
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
# adapter.o: asm/adapter/adapter.s
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
# adaptee.o: asm/adapter/adaptee.s
# 	$(AS) -c asm/adapter/$^ -o obj/adapter/$@
	
# arraylist.o : arraylist_arraylist.s
# 	$(AS) -c asm/arraylist/$^ -o obj/arraylist/$@

#.PHONY: all install installdirs installcheck uinstall run distclean clean
