#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\Client.c"


#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Iterator/Client.h"










struct Client ;

#line 14 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Iterator/Client.h"
#line 4 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\Client.c"



#line 8 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\Client.c"








