#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\ConcreteAggregate.c"


#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Iterator/ConcreteAggregate.h"



struct ConcreteAggregate;

void CreateIterator();
#line 8 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Iterator/ConcreteAggregate.h"
#line 4 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\ConcreteAggregate.c"



#line 8 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\ConcreteAggregate.c"











