#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\ConcreteIterator.c"



#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Iterator/ConcreteIterator.h"










struct ConcreteIterator;


#line 15 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Iterator/ConcreteIterator.h"
#line 5 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\ConcreteIterator.c"




#line 10 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Iterator\\ConcreteIterator.c"







