#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Output.c"


#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\defs.h"













typedef int PAResult;


    



#line 22 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\defs.h"

typedef int ListSize;
typedef int ArrayListObject;
typedef int ListPosition;




#line 31 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\defs.h"




#line 36 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\defs.h"




#line 41 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\defs.h"
#line 4 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Output.c"
#line 1 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Output.h"






struct Output OutputPerformConstruct();

struct Output OutputPerformCopy(struct Output);

void OutputPerformRuin(void);
void OutputPerformPrint(PAResult);
#line 14 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\include\\Output.h"
#line 5 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Output.c"








#line 14 "C:\\Users\\AdministratorUser\\source\\repos\\PALibrary\\src\\Output.c"


void OutputPerformPrint(PAResult Result)
{
    
}
