# 0 "src/Output.c"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "src/Output.c"


# 1 "include/defs.h" 1
# 14 "include/defs.h"
typedef int PAResult;




typedef int ListSize;
typedef int ArrayListObject;
typedef int ListPosition;
# 4 "src/Output.c" 2
# 1 "include/Output.h" 1






struct Output OutputPerformConstruct();

struct Output OutputPerformCopy(struct Output);

void OutputPerformRuin(void);
void OutputPerformPrint(PAResult);
# 5 "src/Output.c" 2
# 16 "src/Output.c"
void OutputPerformPrint(PAResult Result)
{

}
