# 1 "src/Output.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 465 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "src/Output.c" 2


# 1 "include/defs.h" 1
# 14 "include/defs.h"
typedef int ArrayListObject;
typedef int ListPosition;
# 26 "include/defs.h"
typedef int PAResult;
# 4 "src/Output.c" 2
# 1 "include/Output.h" 1






struct Output OutputPerformConstruct();

struct Output OutputPerformCopy(struct Output);

void OutputPerformRuin(void);
void OutputPerformPrint(PAResult);
# 5 "src/Output.c" 2
# 16 "src/Output.c"
void OutputPerformPrint(PAResult Result)
{

}
